PORT= #3000

BETTER_AUTH_URL=

# POSTGRES
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Database URL
POSTGRES_URL = "postgresql://USERNAME:PASSWORD@HOST/DBNAME"

# Better Auth
# use "bunx @better-auth/cli@latest secret" to generate secret
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_BASE_URL=https://api.mailgun.net

# Social Providers

# Github you can set it up Oauth here (https://github.com/settings/applications/new)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google you can set it up Oauth here (https://console.cloud.google.com/apis/dashboard)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
